{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["cleanup","^build"],
      "outputs": [".svelte-kit/**"]
    },
    "dev": {
      "cache": false
    },
    "cleanup": {
      "cache": false
    }
  }
}
